.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f6f6f6;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logindivcard{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;

}
.loginformdiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  height: max-content;
  width: 30%;
  padding: 6rem;
  padding-top: 1rem;
  border: #eeeeee solid 2px;
  border-radius: 2rem;
  background-color: white;

}
.loginheading{
  margin-bottom: 4rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}
.student-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.namecheck{
  width: 30%;
  margin: 0.1rem;
  color: black;
}